<uml>
   <greenVersion="30100"/>
   <type>
      <name="=BitCtrlJavaCommon/src<com.bitctrl.modell{DAO.java[DAO"/>
      <height="-1"/>
      <width="-1"/>
      <x="103"/>
      <y="19"/>
   </type>
   <type>
      <name="=BitCtrlJavaCommon/src<com.bitctrl.modell{AbstractDAO.java[AbstractDAO"/>
      <height="-1"/>
      <width="-1"/>
      <x="55"/>
      <y="338"/>
   </type>
   <type>
      <name="=BitCtrlJavaCommon/src<com.bitctrl.modell{TicketDAO.java[TicketDAO"/>
      <height="-1"/>
      <width="-1"/>
      <x="564"/>
      <y="297"/>
   </type>
   <type>
      <name="=BitCtrlJavaCommon/src<com.bitctrl.modell{DAOTicket.java[DAOTicket"/>
      <height="-1"/>
      <width="-1"/>
      <x="526"/>
      <y="20"/>
   </type>
   <type>
      <name="=BitCtrlJavaCommon/src<com.bitctrl.modell{AbstractTicketDAO.java[AbstractTicketDAO"/>
      <height="-1"/>
      <width="-1"/>
      <x="543"/>
      <y="432"/>
   </type>
   <type>
      <name="=BitCtrlJavaCommon/src<com.bitctrl.modell{DAOFactory.java[DAOFactory"/>
      <height="-1"/>
      <width="-1"/>
      <x="861"/>
      <y="37"/>
   </type>
   <type>
      <name="=BitCtrlJavaCommon/src<com.bitctrl.modell{AbstractDAOFactory.java[AbstractDAOFactory"/>
      <height="-1"/>
      <width="-1"/>
      <x="1181"/>
      <y="20"/>
   </type>
   <type>
      <name="=BitCtrlJavaCommon/src<com.bitctrl.modell{TicketDAOFactory.java[TicketDAOFactory"/>
      <height="-1"/>
      <width="-1"/>
      <x="850"/>
      <y="253"/>
   </type>
   <type>
      <name="=BitCtrlJavaCommon/src<com.bitctrl.modell{AbstractTicketDAOFactory.java[AbstractTicketDAOFactory"/>
      <height="-1"/>
      <width="-1"/>
      <x="1173"/>
      <y="236"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=BitCtrlJavaCommon/src<com.bitctrl.modell{AbstractTicketDAO.java[AbstractTicketDAO"/>
      <targetType="=BitCtrlJavaCommon/src<com.bitctrl.modell{AbstractDAO.java[AbstractDAO"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=BitCtrlJavaCommon/src<com.bitctrl.modell{AbstractTicketDAO.java[AbstractTicketDAO"/>
      <targetType="=BitCtrlJavaCommon/src<com.bitctrl.modell{TicketDAO.java[TicketDAO"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=BitCtrlJavaCommon/src<com.bitctrl.modell{AbstractTicketDAOFactory.java[AbstractTicketDAOFactory"/>
      <targetType="=BitCtrlJavaCommon/src<com.bitctrl.modell{AbstractDAOFactory.java[AbstractDAOFactory"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=BitCtrlJavaCommon/src<com.bitctrl.modell{AbstractDAOFactory.java[AbstractDAOFactory"/>
      <targetType="=BitCtrlJavaCommon/src<com.bitctrl.modell{DAOFactory.java[DAOFactory"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=BitCtrlJavaCommon/src<com.bitctrl.modell{TicketDAOFactory.java[TicketDAOFactory"/>
      <targetType="=BitCtrlJavaCommon/src<com.bitctrl.modell{DAOFactory.java[DAOFactory"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=BitCtrlJavaCommon/src<com.bitctrl.modell{AbstractDAO.java[AbstractDAO"/>
      <targetType="=BitCtrlJavaCommon/src<com.bitctrl.modell{DAO.java[DAO"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=BitCtrlJavaCommon/src<com.bitctrl.modell{AbstractTicketDAOFactory.java[AbstractTicketDAOFactory"/>
      <targetType="=BitCtrlJavaCommon/src<com.bitctrl.modell{TicketDAOFactory.java[TicketDAOFactory"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=BitCtrlJavaCommon/src<com.bitctrl.modell{TicketDAO.java[TicketDAO"/>
      <targetType="=BitCtrlJavaCommon/src<com.bitctrl.modell{DAO.java[DAO"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

